C:\Users\Ира\Desktop\Обучение\обучение_C#\seminar_dz\dz-4\obj\MCD\Debug\net6.0\dz-4.csproj.AssemblyReference.cache
C:\Users\Ира\Desktop\Обучение\обучение_C#\seminar_dz\dz-4\obj\MCD\Debug\net6.0\dz-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ира\Desktop\Обучение\обучение_C#\seminar_dz\dz-4\obj\MCD\Debug\net6.0\dz-4.AssemblyInfoInputs.cache
C:\Users\Ира\Desktop\Обучение\обучение_C#\seminar_dz\dz-4\obj\MCD\Debug\net6.0\dz-4.AssemblyInfo.cs
C:\Users\Ира\Desktop\Обучение\обучение_C#\seminar_dz\dz-4\obj\MCD\Debug\net6.0\dz-4.csproj.CoreCompileInputs.cache
C:\Users\Ира\Desktop\Обучение\обучение_C#\seminar_dz\dz-4\bin\MCD\Debug\net6.0\dz-4.exe
C:\Users\Ира\Desktop\Обучение\обучение_C#\seminar_dz\dz-4\bin\MCD\Debug\net6.0\dz-4.deps.json
C:\Users\Ира\Desktop\Обучение\обучение_C#\seminar_dz\dz-4\bin\MCD\Debug\net6.0\dz-4.runtimeconfig.json
C:\Users\Ира\Desktop\Обучение\обучение_C#\seminar_dz\dz-4\bin\MCD\Debug\net6.0\dz-4.dll
C:\Users\Ира\Desktop\Обучение\обучение_C#\seminar_dz\dz-4\bin\MCD\Debug\net6.0\dz-4.pdb
C:\Users\Ира\Desktop\Обучение\обучение_C#\seminar_dz\dz-4\obj\MCD\Debug\net6.0\dz-4.dll
C:\Users\Ира\Desktop\Обучение\обучение_C#\seminar_dz\dz-4\obj\MCD\Debug\net6.0\refint\dz-4.dll
C:\Users\Ира\Desktop\Обучение\обучение_C#\seminar_dz\dz-4\obj\MCD\Debug\net6.0\dz-4.pdb
C:\Users\Ира\Desktop\Обучение\обучение_C#\seminar_dz\dz-4\obj\MCD\Debug\net6.0\dz-4.genruntimeconfig.cache
C:\Users\Ира\Desktop\Обучение\обучение_C#\seminar_dz\dz-4\obj\MCD\Debug\net6.0\ref\dz-4.dll
