C:\Users\Ира\Desktop\Обучение\обучение_C#\seminar_dz\dz-3\obj\MCD\Debug\net6.0\dz-3.csproj.AssemblyReference.cache
C:\Users\Ира\Desktop\Обучение\обучение_C#\seminar_dz\dz-3\obj\MCD\Debug\net6.0\dz-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ира\Desktop\Обучение\обучение_C#\seminar_dz\dz-3\obj\MCD\Debug\net6.0\dz-3.AssemblyInfoInputs.cache
C:\Users\Ира\Desktop\Обучение\обучение_C#\seminar_dz\dz-3\obj\MCD\Debug\net6.0\dz-3.AssemblyInfo.cs
C:\Users\Ира\Desktop\Обучение\обучение_C#\seminar_dz\dz-3\obj\MCD\Debug\net6.0\dz-3.csproj.CoreCompileInputs.cache
C:\Users\Ира\Desktop\Обучение\обучение_C#\seminar_dz\dz-3\bin\MCD\Debug\net6.0\dz-3.exe
C:\Users\Ира\Desktop\Обучение\обучение_C#\seminar_dz\dz-3\bin\MCD\Debug\net6.0\dz-3.deps.json
C:\Users\Ира\Desktop\Обучение\обучение_C#\seminar_dz\dz-3\bin\MCD\Debug\net6.0\dz-3.runtimeconfig.json
C:\Users\Ира\Desktop\Обучение\обучение_C#\seminar_dz\dz-3\bin\MCD\Debug\net6.0\dz-3.dll
C:\Users\Ира\Desktop\Обучение\обучение_C#\seminar_dz\dz-3\bin\MCD\Debug\net6.0\dz-3.pdb
C:\Users\Ира\Desktop\Обучение\обучение_C#\seminar_dz\dz-3\obj\MCD\Debug\net6.0\dz-3.dll
C:\Users\Ира\Desktop\Обучение\обучение_C#\seminar_dz\dz-3\obj\MCD\Debug\net6.0\refint\dz-3.dll
C:\Users\Ира\Desktop\Обучение\обучение_C#\seminar_dz\dz-3\obj\MCD\Debug\net6.0\dz-3.pdb
C:\Users\Ира\Desktop\Обучение\обучение_C#\seminar_dz\dz-3\obj\MCD\Debug\net6.0\dz-3.genruntimeconfig.cache
C:\Users\Ира\Desktop\Обучение\обучение_C#\seminar_dz\dz-3\obj\MCD\Debug\net6.0\ref\dz-3.dll
